C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quotes_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jobs_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_right.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no_quotes.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\call_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\invoice_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_send_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no_clients.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clients_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no_jobs.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_icon.scale-100.png
C:\Users\ahraz\Documents\FMAD\TradiesToolbox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\more_icon.scale-100.png
