is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TradiesToolbox
build_property.ProjectDir = C:\Users\ahraz\Documents\FMAD\TradiesToolbox\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Resources/Styles/GlobalStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Resources.Styles.GlobalStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\GlobalStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\GlobalStyles.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Views/AddClientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Views.AddClientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddClientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddClientPage.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Views/AddJobPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Views.AddJobPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddJobPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddJobPage.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Views/AddQuotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Views.AddQuotePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddQuotePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddQuotePage.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Views/ClientDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Views.ClientDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientDetailPage.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Views/ClientsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Views.ClientsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientsPage.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Views/EditClientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Views.EditClientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditClientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditClientPage.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Views/EditJobPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Views.EditJobPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditJobPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditJobPage.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Views/JobDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Views.JobDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\JobDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\JobDetailPage.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Views/JobsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Views.JobsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\JobsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\JobsPage.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Views/MorePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Views.MorePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MorePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MorePage.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Views/QuoteDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Views.QuoteDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\QuoteDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\QuoteDetailPage.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Views/QuotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Views.QuotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\QuotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\QuotesPage.xaml

[C:/Users/ahraz/Documents/FMAD/TradiesToolbox/Views/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TradiesToolbox.Views.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SplashPage.xaml
